server.port = 8081

spring.datasource.url=jdbc:mysql://localhost:3306/dental_db
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.jpa.database = MYSQL
spring.jpa.show-sql = true

spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
# file size restrictions	
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=20MB

